# Multi-stage Dockerfile for building libwebsockets for ARM64
FROM --platform=linux/arm64 ubuntu:22.04 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    libcap-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source code
COPY . /build/

# Create build directory
RUN mkdir -p build && cd build

# Configure CMake for static build
RUN cd build && cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DLWS_WITH_STATIC=ON \
    -DLWS_WITH_SHARED=OFF \
    -DLWS_WITH_SSL=ON \
    -DLWS_WITH_LIBCAP=ON \
    -DLWS_WITH_MINIMAL_EXAMPLES=OFF \
    -DLWS_WITHOUT_TESTAPPS=ON

# Build
RUN cd build && cmake --build . --config Release --parallel $(nproc)

# Output stage - copy only the built library
FROM --platform=linux/arm64 ubuntu:22.04
RUN apt-get update && apt-get install -y libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/build/lib/libwebsockets.a /output/libwebsockets.a
